<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="titulo">JavaScript demonstration</h1>
    <h2 id="prologo">xerekin.com</h1>
    <h3 id="subtitulo">Subtitulo</h3>
    <button class="btn" id="btn1">Nao clique</button>
    <button class="btn" id="btn2">Clique e ganhe</button>
    <button class="btn" id="btn3">botao 3</button>
    <button class="btn" id="btn4">reiniciar</button>
    <p id="textBox"></p>
    
    <br />
    <input type="text" id="inputText" placeholder="Digite algo...">
    <button class="btn" id="btn5">Salvar</button>
    <script src="script.js"></script>
    
</body>
</html>
